{
    "format_version": 2,
    "header": {
        "description": "This behaviour pack is the core at which the Falkraft server runs on, containing the anticheat, custom commands and optimizations to make the server playable for all low-end devices.",
        "name": "Falkraft Functions",
        "uuid": "d216eb7c-0014-4eb0-a0e0-b7871bf023a6",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 19, 70 ]
    },
    "modules": [
        {
            "description": "This behaviour pack is the core at which the Falkraft server runs on, containing the anticheat, custom commands and optimizations to make the server playable for all low-end devices.",
            "type": "data",
            "uuid": "d216eb7c-0014-4eb0-a0e0-b7871bf023a6",
            "version": [1, 0, 0 ]
        },
        {
            "description":"The scripts for Falkraft.",
            "language":"javascript",
            "type":"script",
            "uuid":"d216eb7c-0014-4eb0-a0e0-b7871bf023a6",
            "version": [1, 0, 0 ],
            "entry":"scripts/index.js"
        }
    ],
    "dependencies": [{
            "module_name": "@minecraft/server",
            "version": "1.8.0"
        }
    ]
}
