{
    "format_version": 2,
    "header": {
        "name": "FalkRaft Knockback Addon",
        "description": "The FalkRaft KB BP to simulate and make better KB.",
        "uuid": "4ef55207-9619-4cd4-bc07-9d28f900d489",
        "version": [
            1,
            0,
            1
        ],
        "min_engine_version": [
            1,
            20,
            50
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "0d90ff0e-5cab-4ba7-981a-bfa541dc4e93",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "4852e521-95ac-47a7-afc8-0615b659b95a",
            "version": "1.1.1-beta",
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.7.0"
        }
    ],
    "capabilities": [
        "script_eval"
    ]
}          
     
